<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.technicjelle</groupId>
	<artifactId>benchmark</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>bluecolored-releases</id>
			<name>BlueColored Repository</name>
			<url>https://repo.bluecolored.de/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<!-- Parent Project -->
			<groupId>com.technicjelle</groupId>
			<artifactId>BMUtils</artifactId>
			<version>5.0.1</version>
		</dependency>
		<!-- The code of the benchmarks itself: -->
		<dependency>
			<!-- Using some Asserts -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
		<dependency>
			<!-- For the vector maths -->
			<groupId>com.flowpowered</groupId>
			<artifactId>flow-math</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<!-- For the Shape class -->
			<groupId>de.bluecolored</groupId>
			<artifactId>bluemap-api</artifactId>
			<version>2.7.4</version>
		</dependency>
		<!-- For the Benchmarks: -->
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.37</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.37</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java source/target to use for compilation. -->
		<javac.target>21</javac.target>

		<!-- Name of the benchmark Uber-JAR to generate. -->
		<uberjar.name>benchmarks</uberjar.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<compilerVersion>${javac.target}</compilerVersion>
					<source>${javac.target}</source>
					<target>${javac.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${uberjar.name}</finalName>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.openjdk.jmh.Main</mainClass>
								</transformer>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
							<filters>
								<filter>
									<!--
										Shading signed JARs will fail without this.
										http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
									-->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
