<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.technicjelle</groupId>
	<artifactId>BMUtils</artifactId>
	<version>4.2</version>

	<properties>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<links>
						<link>https://repo.bluecolored.de/javadoc/releases/de/bluecolored/bluemap/BlueMapAPI/2.7.2/raw/</link>
						<link>https://repo.bluecolored.de/javadoc/releases/de/bluecolored/bluemap/BlueMapCommon/5.2/raw/</link>
						<link>https://repo.bluecolored.de/javadoc/releases/de/bluecolored/bluemap/BlueMapCore/5.2/raw/</link>
						<link>https://javadoc.io/doc/com.flowpowered/flow-math/1.0.3/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>bluecolored-releases</id>
			<name>BlueColored Repository</name>
			<url>https://repo.bluecolored.de/releases</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>23.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bluecolored.bluemap</groupId>
			<artifactId>BlueMapAPI</artifactId>
			<version>2.7.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.bluecolored.bluemap</groupId>
			<artifactId>BlueMapCommon</artifactId>
			<version>5.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
